# -Functional_DDD_in_Kotlin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/net/taobits/functionaldddkotlin/: Domain.kt  Modell.kt
src/test/kotlin/net/taobits/functionaldddkotlin/: WarenkorbTest.kt
