group 'net.taobits'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1-SNAPSHOT'
    ext.kotling_gradle_plugin_version = '1.0.4'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotling_gradle_plugin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.5

repositories {
    jcenter()
    maven { url "http://repository.jetbrains.com/all" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'io.kotlintest:kotlintest:1.3.5'
}
